.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;

}
header{
    background-color : #011e29;
    color: white;
    text-align: center;
    padding: 20px;
}
body{
    background-color: #f5f5f5;
}

img{
    width: 200px;
}
.child {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}
.latest-news-section {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}
.pictorial-news-section {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;
}
